<html>
<head>
    <style>
        body{background: gray }
        .first{width: 94%; border: 3px solid white; margin: 0 3% 3% 3% ;background-color: Moccasin ; height: 100%; position: relative}
        
        .div2{width: 100%;height: 30%; background-size: 100% 100%; position: relative ;background-image:  url('autumn_and__colors_by_ferrohanc.jpg') ;}
        .span1{position: absolute;top: 20% ;left: 10%; color: white;letter-spacing: 19px; font-size: 25px;font-weight: bold}
        .span2{position: absolute; top: 35%; left: 10% ; color:yellow}
        h2{color: Sienna }
        .div3{width: 24%;position: absolute; top:30%; left: 74.4% ;border: 2px; border-left-style: dashed ;padding: 10px; margin-right: 20% ;background: SandyBrown ;}
        h3{border: 1px soild DarkOliveGreen ; color: white;background: DarkOliveGreen; padding: 10px}
        
        .div4{position: absolute; bottom: 0%; border: 1px solid black ; padding: 10px ; width: 98.4%; height: 13% ;background:DarkOliveGreen }
        ul{list-style-type: square}
    </style>
    </head>
    <body>
    <div class="first">
      <div class="div2"><span class="span1">NATURE</span> <br>
        <span class="span2">THE PHYSICAL UNIVERSE</span></div>
        <h2>NATURE</h2>
        Nature, in the broadest sense
        <h2>EARTH</h2>
        Earth(or."the earth")the fifth largest planet in the solar system.
        <h2>LIFE</h2>
        Scientists generally accept that the biological manifestation of life
        <div class="div3">
       <h3>see also</h3> 
            
            science:
            <ul>
            <li><a href="ggg">Natural history</a> </li>
                <li><a href="ggg">Natural philosophy </a> </li>
            <li><a href="ddd">Natural sience</a> </li>
            </ul>
            philosophy:
            <ul>
            <li><a href="sss"> Nature(philosophy)</a> </li>
            <li><a href="sssg">Mother Nature </a> </li>
            <li><a href="ssp"> Naturalism (philosophy)</a> </li>
            </ul>
            Organization:
            <ul>
           <li> <a href="nn">The Nature conservancy </a> </li> 
           <li> <a href="na">Nature Detectives </a> </li> 
            </ul>
        </div>
        <div class="div4"> <span style="position: absolute; bottom: 40%; left: 40%;color: white"> &copy;copyright 2008 Wikipedia</span></div>
        </div>
    </body>
</html>
